<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Authors</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
    <h1>Authors on Computational Modelling Tools Workshops</h1>
    <ul>
        <li><a href="./author-abbas-sarvmeily.html">Abbas Sarvmeily</a> (1)</li>
        <li><a href="./author-alejandra-vergara.html">Alejandra Vergara</a> (1)</li>
        <li><a href="./author-alex-fforde.html">Alex Fforde</a> (1)</li>
        <li><a href="./author-alvaro-perez-diaz.html">Alvaro Perez-Diaz</a> (1)</li>
        <li><a href="./author-andres-gutierrez-robledo.html">Andres Gutierrez Robledo</a> (1)</li>
        <li><a href="./author-ashley-setter.html">Ashley Setter</a> (1)</li>
        <li><a href="./author-ben-guthrie.html">Ben Guthrie</a> (1)</li>
        <li><a href="./author-bruno-soriano.html">Bruno Soriano</a> (1)</li>
        <li><a href="./author-craig-rafter.html">Craig Rafter</a> (1)</li>
        <li><a href="./author-dan-wallace.html">Dan Wallace</a> (1)</li>
        <li><a href="./author-daniel-powell.html">Daniel Powell</a> (1)</li>
        <li><a href="./author-david-lusher.html">David Lusher</a> (1)</li>
        <li><a href="./author-denis-kramer.html">Denis Kramer</a> (5)</li>
        <li><a href="./author-emanuele-zappia.html">Emanuele Zappia</a> (1)</li>
        <li><a href="./author-gabriele-boschetto.html">Gabriele Boschetto</a> (1)</li>
        <li><a href="./author-gary-downing.html">Gary Downing</a> (1)</li>
        <li><a href="./author-greg-parkes.html">Greg Parkes</a> (1)</li>
        <li><a href="./author-hans-fangohr.html">Hans Fangohr</a> (1)</li>
        <li><a href="./author-hao-wang.html">Hao Wang</a> (1)</li>
        <li><a href="./author-hossam-ragheb.html">Hossam Ragheb</a> (1)</li>
        <li><a href="./author-ian-hawke.html">Ian Hawke</a> (1)</li>
        <li><a href="./author-ignacio-vidal.html">Ignacio Vidal</a> (1)</li>
        <li><a href="./author-ioannis-begleris.html">Ioannis Begleris</a> (1)</li>
        <li><a href="./author-jack-saywell.html">Jack Saywell</a> (1)</li>
        <li><a href="./author-james-bailey.html">James Bailey</a> (1)</li>
        <li><a href="./author-james-harrison.html">James Harrison</a> (1)</li>
        <li><a href="./author-james-lambert.html">James Lambert</a> (1)</li>
        <li><a href="./author-jamie-caldwell.html">Jamie Caldwell</a> (1)</li>
        <li><a href="./author-jan-kamenik.html">Jan Kamenik</a> (1)</li>
        <li><a href="./author-jaya-vignesh.html">Jaya Vignesh</a> (1)</li>
        <li><a href="./author-jonothan-waters.html">Jonothan Waters</a> (1)</li>
        <li><a href="./author-josh-greenhalgh.html">Josh Greenhalgh</a> (1)</li>
        <li><a href="./author-juraj-mihalik.html">Juraj Mihalik</a> (1)</li>
        <li><a href="./author-kieran-selvon.html">Kieran Selvon</a> (1)</li>
        <li><a href="./author-konstantinos-drakopoulos.html">Konstantinos Drakopoulos</a> (1)</li>
        <li><a href="./author-lucy-upton.html">Lucy Upton</a> (1)</li>
        <li><a href="./author-maarten-debrouwere.html">Maarten Debrouwere</a> (1)</li>
        <li><a href="./author-marian-daogaru.html">Marian Daogaru</a> (1)</li>
        <li><a href="./author-markus-zauner.html">Markus Zauner</a> (1)</li>
        <li><a href="./author-mohammed-el-kout.html">Mohammed El Kout</a> (1)</li>
        <li><a href="./author-nicholas-mccaw.html">Nicholas McCaw</a> (1)</li>
        <li><a href="./author-noorvir-aulakh.html">Noorvir Aulakh</a> (1)</li>
        <li><a href="./author-paul-chambers.html">Paul Chambers</a> (1)</li>
        <li><a href="./author-ravish-karve.html">Ravish Karve</a> (1)</li>
        <li><a href="./author-robert-entwistle.html">Robert Entwistle</a> (1)</li>
        <li><a href="./author-rory-brown.html">Rory Brown</a> (1)</li>
        <li><a href="./author-roshan-pasupathy.html">Roshan Pasupathy</a> (1)</li>
        <li><a href="./author-ryan-pepper.html">Ryan Pepper</a> (1)</li>
        <li><a href="./author-samuel-senior.html">Samuel Senior</a> (1)</li>
        <li><a href="./author-sebastien-lemaire.html">Sebastien Lemaire</a> (1)</li>
        <li><a href="./author-shriram-sunder.html">Shriram Sunder</a> (1)</li>
        <li><a href="./author-stephen-gow.html">Stephen Gow</a> (1)</li>
        <li><a href="./author-thomas-rickard.html">Thomas Rickard</a> (1)</li>
        <li><a href="./author-thorsten-wittemeier.html">Thorsten Wittemeier</a> (1)</li>
        <li><a href="./author-toshan-rampat.html">Toshan Rampat</a> (1)</li>
    </ul>
</section>

        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>