<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - AWS</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./AWS.html">Cloud Computing with Amazon Web Services</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-04-27T00:00:00+02:00">
                Published: Thu 27 April 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-dan-wallace.html">Dan Wallace</a>
                        <a class="url fn" href="./author-jaya-vignesh.html">Jaya Vignesh</a>
        </address>
<p>In <a href="./category-aws.html">AWS</a>. </p>
<p>tags: <a href="./tag-cloud-computing.html">Cloud Computing</a> <a href="./tag-amazon.html">Amazon</a> </p>
</footer><!-- /.post-info --><h1>Getting Started</h1>
<hr />
<p>Amazon Web Services is a paid service, though students can request limited access to the "free tier", which enables access to a small subset of Amazon's services. This can be found at <a href="https://aws.amazon.com/education/awseducate/">AWS Educate</a>. Follow the prompts to register as a student - there is an option to register without requiring credit card details, though if you do register your card, your account will be credited with $40 to spend.</p>
<p><img alt="AWSCloud" src="./AWS/AWSCloud.gif" title="A subset of Amazon's Services" /></p>
<h1>Amazon Web Services</h1>
<hr />
<p>Launched in 2006, Amazon Web Services was set up using Amazon's existing global network of high performance computers, to provide businesses with a quicker and cheaper alternative to setting up their own physical server farms. The network is used by Amazon itself to host its online retail service, and <a href="https://www.contino.io/insights/whos-using-aws">many large businesses</a> make use of the platform, either as a primary source of distributed computing hardware or as a backup service which can be launched in response to peak demand. In order to satisfy legal requirements and data protection laws, the system is split into regions which are, by default, inaccessible from one another.</p>
<p>Some notable services:</p>
<ul>
<li>
<p>EC2: <em>Elastic Compute Cloud</em> is a service for launching virtual machines on Amazon's hardware, from single instances with modest hardware to large networks of powerful machines. The speed and scale of storage, memory and networking can be configured to fit the specific need of the machine, and units with specialty processors such as GPUs can also be specified. Clients pay by the hour for virtual instances.</p>
</li>
<li>
<p>S3: <em>Simple Storage Service</em> provides persistent, redundant and backed-up storage which can be accessed either through a web interface directly, or more commonly by other services such as EC2.</p>
</li>
<li>
<p>Database Applications: Products such as <em>DynamoDB</em>, <em>ElastiCache</em> and <em>Redshift</em> provide various methods for accessing and monitoring databases, optimised for various capacities and speeds.</p>
</li>
<li>
<p>Web applications: <em>CloudFormation</em>, <em>Elastic Beanstalk</em>, <em>CodeDeploy</em> and many other services exist for propagating code to servers in different regions. Continuous integration code testing tools can be set up with AWS.  </p>
</li>
<li>
<p>And many more : <em>Lumberyard</em> for video game development; <em>Simple Email/Queue/Notification Service</em> for sending notifications or messages; Numerous Amazon Retail APIs; and applications such as <em>Amazon Lambda</em> to trigger events within other AWS services.  </p>
</li>
</ul>
<h1>Pricing</h1>
<hr />
<p>In order to supply computing resources to clients of hugely different scales and requirements, Amazon provide a number of different pricing schemes for its EC2 service.</p>
<ul>
<li>
<p>On Demand: The most expensive option, with no commitment or up-front payments, but a specified hourly rate. Designed for short workloads or when demand for compute power is unpredictable.</p>
</li>
<li>
<p>Spot Instances: Available to the highest bidder, Spot Instances use spare EC2 capacity. Bidding starts at 90% off the current On-Demand price, though at periods of high demand, may not be available at all. Ideal for applications when the start and end time of a job are flexible.</p>
</li>
<li>
<p>Reserved Instances: By paying up-front for long term access to AWS, clients can save up to 75% on the price of On-Demand instances. Amazon recommends Reserved Instances for steady-state workloads such as static webpages.</p>
</li>
<li>
<p>Dedicated Host: Dedicated hosts can be purchased either on-demand or as a reservation. These are physical servers which are dedicated for your purposes. This allows customers with software licenses bound to physical (rather than virtualised) machines to use their software with AWS.</p>
</li>
</ul>
<h1>Uses</h1>
<hr />
<p>Amazon Web Services could be useful for your research! The platform is flexible enough to</p>
<ul>
<li>If you are close to handing in a report and need to run a large simulation fast, and you don't want to wait in queues for HPC.</li>
<li>If you are working with commercial software which isn't installed by default on HPC, but you don't want it using up all the time on your own machine.</li>
<li>Lots of different types of EC2 machines available - On Demand Pricing:<ul>
<li>General Purpose - m4.16xlarge = 64 CPUs, 256 GiB RAM, $3.447/hour.</li>
<li>Compute Optimised - c4.8xlarge = 36 CPUs, 60 GiB RAM, $1.591/hour.</li>
<li>GPU Instances - p2.16xlarge = 64 CPUs, 732 GiB RAM, $14.4/hour.</li>
<li>Memory Optimised - x1.32xlarge = 128 CPUs, 1952 GiB RAM, 2x 1920 GiB SSDs, $13.338/hour.</li>
<li>Storage Optimised - i3.16xlarge = 64 CPUs, 488 GiB RAM, 8x 1900 NVMe SSDs, $4.992/hour.</li>
</ul>
</li>
<li>If you need a higher performance computer reserved for you - why not pay a few hundred quid for an Amazon one for the duration of your PhD. Then all you need is a small laptop / Intel Compute Stick.</li>
</ul>
<h1>Exercise</h1>
<hr />
<p>In the <a href="./AWS/trainingMaterials.pdf">Exercise</a> you will be guided through launching an On-Demand AWS Instance, loading files from an Amazon S3 Bucket, running programs, and hosting a static webpage.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>