<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>D3 Data-driven Document</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./D3-blog.html" rel="bookmark"
           title="Permalink to D3 Data-driven Document">D3 Data-driven Document</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-21T00:00:00+02:00">
                Published: Thu 21 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-bruno-soriano.html">Bruno Soriano</a>
                        <a class="url fn" href="./author-markus-zauner.html">Markus Zauner</a>
        </address>
<p>In <a href="./category-d3.html">D3</a>. </p>
<p>tags: <a href="./tag-d3.html">D3</a> <a href="./tag-javascript.html">javascript</a> <a href="./tag-plot.html">plot</a> </p>
</footer><!-- /.post-info -->      <p>D3.js is a JavaScript library for manipulating documents based on data. It helps you bring data to life using HTML, SVG, and CSS. D3's emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to Document Object Model (DOM) manipulation. </p>
<p><img src="http://www.optisolbusiness.com/wp-content/themes/optisol/images/innerpages/data%20driven%20document.png" alt="d3_logo"  style="width:256px;height:256px;align:" align="right">  </p>
<p>D3 allows you to bind arbitrary data to a DOM, and then apply data-driven transformations to the document. For example, you can use D3 to generate an HTML table from an array of numbers. Or, use the same data to create an interactive SVG bar chart with smooth transitions and interaction. </p>
<p>D3 is not a monolithic framework that seeks to provide every conceivable feature. Instead, it solves the crux of the problem: efficient manipulation of documents based on data. This avoids proprietary representation and affords extraordinary flexibility, exposing the full capabilities of web standards such as HTML, SVG, and CSS. With minimal overhead, D3 is extremely fast, supporting large datasets and dynamic behaviours for interaction and animation.</p>
<p>For example, if we were to set the heights of some hypothetical bars in an HTML document with vanilla JavaScript, it'd look something like this: </p>
<div class="highlight"><pre>var nums = [80, 53, 125, 200, 28, 97];

var bars = document.getElementsByTagName(&quot;rect&quot;); 
    for (var i = 0; i &lt; bars.length; i++) { 
        var bar = bars.item(i); 
        bar.setAttribute(&quot;height&quot;, nums[i]); 
    }
</pre></div>


<p>With D3, it's </p>
<div class="highlight"><pre>d3.selectAll(&#39;rect&#39;) 
 .attr(&#39;height&#39;, function(d, i) {return nums[i];});
</pre></div>


<p>D3 embraces declarative programming, and we can see that here: we're able to set the height of all elements in the collection using .attr, rather than having to set them individually using a for loop. Declarative code abstracts away implementation details, making complicated transformations easier to reason about. The library can be downloaded from <a href="https://github.com/mbostock/d3/releases/download/v3.5.16/d3.zip"> here</a> or can be linked directly to the latest version. HTML projects can be linked to the library by writing the following command</p>
<div class="highlight"><pre><span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">&quot;http://d3.v3.min.js&quot;</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>


<p>The D3 library does not work only with webpage development, it can be used, for example, with Python. In this context, several D3 packages are available, such as, <a href="http://mpld3.github.io/"> MPLD3</a>, <a href="http://bokeh.pydata.org/en/latest/"> Bokeh</a>  and <a href="https://plot.ly/"> Plotly</a>. 
The <b>MPLD3</b> package is extremely easy to use: you can simply take any script generating a Matplotlib plot, run it through one of MPLD3's convenience routines, and embed the result in a web page. For those who are already using the Matplolib the additional code necessary to save a simple and interactive html plot is the following:</p>
<div class="highlight"><pre>mpld3.save_html(fig_name,&quot;filename&quot;)
</pre></div>


<p><b>Bokeh</b> is a Python interactive visualization library that targets modern web browsers for presentation. Its goal is to provide elegant, concise construction of novel graphics in the style of D3.js, and to extend this capability with high-performance interactivity over very large or streaming datasets. This library will be used in the tutorial section.</p>
<h1>Tutorial</h1>

<p>In this tutorial, we will generate a exemplary scatter-plot for introducing the d3.js-package Bokeh in Python. You can download the tutorial instructions <a href="https://bitbucket.org/Bruno_Soriano/computationalmodelling.bitbucket.org/raw/401bc9b95d32558f0841edb649e82d69ad811a0e/tools-pelican/content/D3/handout.pdf"> here</a>.</p>
<p>For doing the tutorial, you need to download and import the appliance for a virtual machine (ubuntu). After starting, you can login with:</p>
<div class="highlight"><pre><span class="n">username</span><span class="o">:</span> <span class="n">acm2</span>
<span class="n">password</span><span class="o">:</span> <span class="n">acm2</span>
</pre></div>


<p>To launch the Jupyter Notebook (Python) containing the trainings-material (available <a href="https://bitbucket.org/Bruno_Soriano/computationalmodelling.bitbucket.org/raw/fa4aa9dcd95276afa704732e23e96b43f8db93f1/tools-pelican/content/D3/Tutorial.ipynb"> here</a>), you just have to open a terminal and type in following command:</p>
<div class="highlight"><pre>jupyter notebook
</pre></div>


<p>A tab in the browser will open automatically. If you navigate to the 'D3_Tutorial' folder in the home directory, you will find a Tutorial.ipynb file to start with.  A click on it will open a new tab in the browser.</p>
<p>The tutorial is devided in subsections. Each section can be run separately.  The first cell contains all used packages that are used.  The next cell contains some arbitrary generated data for generating later a scatter-plot followed by a cell where we need to define the tools, we want to provide in our plot.  Now we generate a simple scatter-plot without using any tools.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>