<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./vim-basics.html">VIM Basics</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-03-05T00:00:00+01:00">
                Published: Mon 05 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ben-guthrie.html">Ben Guthrie</a>
                        <a class="url fn" href="./author-sebastien-lemaire.html">Sebastien Lemaire</a>
        </address>
<p>In <a href="./category-vim.html">vim</a>. </p>
<p>tags: <a href="./tag-vim.html">vim</a> <a href="./tag-basics.html">basics</a> <a href="./tag-training.html">training</a> <a href="./tag-editor.html">editor</a> </p>
</footer><!-- /.post-info --><h1>What is VIM?</h1>
<p><strong>VIM</strong> is a text editor with a relatively high learning curve, but many advantages. For example, <strong>VIM</strong> is ubiquitous - it is installed by default on almost all operating systems - as well as being highly configurable and efficient. It can be used for anything from quick text editing, to code writing as a fully functional, configurable IDE.</p>
<h1>Setting up the vim environment</h1>
<p><strong>VIM</strong> is installed by default on almost all machines. The training material used in this workshop can be found <a href="here">https://gitlab.com/Nanoseb/feeg6003-vim</a>.</p>
<p>If using the virtual machine:</p>
<p>Navitage to home directory</p>
<div class="highlight"><pre><span class="k">cd</span> <span class="p">~</span>
</pre></div>


<p>Setup the environment</p>
<div class="highlight"><pre><span class="n">goto_level</span> <span class="mi">1</span>
</pre></div>


<h3>NOTE:</h3>
<p>This workshop contains very many commands. It is not expected that you will learn all of these commands by the end of the workshop - instead, it will serve as a "cheatsheet" to refer back to while using VIM. However, after a short time you will most likely find you remember all the commands you need.</p>
<h1>VIM Basics: Opening files, navigation, insert mode</h1>
<h2>Opening and closing files</h2>
<p>Create/open a file called <strong>filename</strong></p>
<div class="highlight"><pre><span class="k">vim</span> filename
</pre></div>


<p>Insert some text</p>
<div class="highlight"><pre><span class="n">i</span>
<span class="p">[</span><span class="n">INSERT</span> <span class="n">TEXT</span><span class="p">]</span>
<span class="o">&lt;</span><span class="n">ESC</span><span class="o">&gt;</span>
</pre></div>


<p>Close the file</p>
<div class="highlight"><pre><span class="p">:</span><span class="n">wq</span> <span class="c1"># Save and exit (alternatively ZZ)</span>
<span class="p">:</span><span class="n">q</span><span class="err">!</span> <span class="c1"># Discard changes</span>
</pre></div>


<h2>Normal and Insert modes</h2>
<p><strong>VIM</strong> starts in normal mode. In this mode, you can navigate around the text, use commands, and edit text. Most of your time will be spent in this mode.</p>
<p>Insert mode allows inserting text, but nothing else. This mode can be entered in a number of ways:</p>
<div class="highlight"><pre><span class="n">i</span> <span class="c1"># Insert before the cursor</span>
<span class="n">a</span> <span class="c1"># Append after cursor</span>
<span class="n">o</span> <span class="c1"># Insert on a new line below the cursor</span>
</pre></div>


<div class="highlight"><pre><span class="n">I</span> <span class="c1"># Insert at the end beginning of the line</span>
<span class="n">A</span> <span class="c1"># Append to the end of the line</span>
<span class="n">O</span> <span class="c1"># Insert on a new line above the cursor</span>
</pre></div>


<p>Press <code>&lt;ESC&gt;</code> to return to normal mode.</p>
<h2>Navigation</h2>
<p>All navigation is done using the keyboard, in normal mode.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Movement</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>h</code>, <code>j</code>, <code>k</code>, <code>l</code></td>
<td>Left, down, up, right</td>
</tr>
<tr>
<td><code>w</code></td>
<td>To the start of the next word</td>
</tr>
<tr>
<td><code>W</code></td>
<td>To the start of the next WORD</td>
</tr>
<tr>
<td><code>e</code>, <code>E</code></td>
<td>To the end of the next word / WORD</td>
</tr>
<tr>
<td><code>b</code>, <code>B</code></td>
<td>To the start of the previous word / WORD</td>
</tr>
<tr>
<td><code>0</code>, <code>$</code></td>
<td>To the start / end of the line</td>
</tr>
<tr>
<td><code>(</code>, <code>)</code></td>
<td>Forward / backward one sentence</td>
</tr>
<tr>
<td><code>{</code>, <code>}</code></td>
<td>Forward / backward one paragraph</td>
</tr>
<tr>
<td><code>gg</code>, <code>G</code></td>
<td>To the start / end of the file</td>
</tr>
</tbody>
</table>
<p>The difference between a word and a WORD is that the former only contains alphanumeric characters and underscores, while the latter includes everything up to the next whitespace.</p>
<h1>Commands and config files.</h1>
<p>Setup the environment</p>
<div class="highlight"><pre>goto_level <span class="m">2</span>
</pre></div>


<h2>VIM Commands</h2>
<p><strong>VIM</strong> has many commands to enable efficient text editing. Some are rarely used, others will be used all the time. Commands can be formed by combining operators, in the form <code>verb</code> <code>modifier</code> <code>noun</code>. All commands must be entered in normal mode.</p>
<p>Some useful commands are the following:</p>
<table>
<thead>
<tr>
<th align="left">Verbs</th>
<th align="left">Modifiers</th>
<th align="left">Nouns</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>d</code>: <em>delete (and copy)</em></td>
<td align="left"><code>1</code>,<code>2</code>,<code>3</code>...</td>
<td align="left"><code>s</code>: <em>sentence</em></td>
</tr>
<tr>
<td align="left"><code>c</code>: <em>change</em></td>
<td align="left"><code>i</code>: <em>inside</em></td>
<td align="left"><code>p</code>: <em>paragraph</em></td>
</tr>
<tr>
<td align="left"><code>y</code>: <em>yank (copy)</em></td>
<td align="left"><code>a</code>: <em>around</em></td>
<td align="left"><code>w</code>: <em>word</em></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><code>t</code>: <em>to character</em></td>
<td align="left"><code>'</code>, <code>"</code>, <code>(</code>, <code>&lt;</code>, ...</td>
</tr>
</tbody>
</table>
<p>To perform commands on a whole line:</p>
<p><code>dd</code>: <em>delete line</em><br />
<code>yy</code>: <em>copy line</em><br />
<code>C</code>: <em>change the line from the cursor position</em><br />
<code>S</code>: <em>change the entire line</em><br />
<code>5dd</code>: <em>delete 5 lines</em>  </p>
<p>Other useful commands:</p>
<p><code>x</code>: <em>delete the character under the cursor</em><br />
<code>r</code>: <em>replace the character under the cursor</em><br />
<code>u</code>, <code>Ctrl-r</code>: <em>undo / redo</em><br />
<code>p</code>: <em>paste after/below the cursor</em><br />
<code>P</code>: <em>paste before/above the cursor</em><br />
<code>.</code>: <em>repeat the last command</em>  </p>
<p>Some examples of combined commands:</p>
<div class="highlight"><pre><span class="n">d2w</span> <span class="c1"># Delete 2 words</span>
<span class="n">yis</span> <span class="c1"># Yank (copy) inside sentence</span>
<span class="n">ct</span><span class="p">{</span><span class="n">character</span><span class="p">}</span> <span class="c1"># Change up to the next {character}</span>
<span class="n">dW</span> <span class="c1"># delete (1) WORD</span>
</pre></div>


<p>Many commands can also be preceded by a number - this will tell <strong>VIM</strong> to repeat the command N times. E.g.:</p>
<div class="highlight"><pre><span class="mi">30</span><span class="n">i</span><span class="o">*</span> <span class="o">&lt;</span><span class="n">ESC</span><span class="o">&gt;</span> <span class="c1"># Insert 30 asterisks (*)</span>
<span class="mi">3</span><span class="n">p</span> <span class="c1"># Paste 3 times</span>
</pre></div>


<h4>You can now try the exercises in level 2</h4>
<h2>Config file</h2>
<p>The .vimrc file contains optional runtime configuration settings, such as key maps, customisation and plugin management.</p>
<p>For example, the following line allows you to use <code>jk</code> instead of <code>&lt;ESC&gt;</code> to return to normal mode. This tends to be more efficient since your hands don't need to leave the home keys.</p>
<div class="highlight"><pre><span class="nb">inoremap</span> jk <span class="p">&lt;</span>esc<span class="p">&gt;</span>
</pre></div>


<p>Feel free to look at the .vimrc files used in the different levels for an example of what they are used for.</p>
<p>For your own use, a recommended vim configuration can be found <a href="here">https://gitlab.com/Nanoseb/feeg6003-vim/blob/master/level_5/.vimrc</a>.</p>
<h1>More advanced navigation</h1>
<div class="highlight"><pre>goto_level <span class="m">3</span>
</pre></div>


<p>Trying to navigate a large file using the hjkl keys can feel slow and clunky, even using the navigation commands described earlier. Here we will introduce two ways to speed up navigation.</p>
<p>Firstly, modifiers can be placed before navigation commands, e.g.:</p>
<p><code>2w</code>: <em>Move forward two words</em><br />
<code>5l</code>: <em>Move right 5 characters</em>  </p>
<p>You can go to a specific line number by typing, e.g., <code>:10</code> or <code>10G</code> to go to line 10.</p>
<p>Finally, in <strong>VIM</strong> you can search for both characters and strings. When combined with <strong>VIM</strong> commands, this can enable rapid editing of an large file...</p>
<h3>Searching for characters</h3>
<p>Search for closing bracket )</p>
<div class="highlight"><pre><span class="n">t</span><span class="p">)</span> <span class="c1"># Jump up to )</span>
<span class="n">f</span><span class="p">)</span> <span class="c1"># Jump onto )</span>
<span class="p">;</span> <span class="c1"># (After searching) jump to the next occurance</span>
</pre></div>


<p>The above commands can also be used as a noun in combined commands:</p>
<div class="highlight"><pre><span class="n">ct</span><span class="p">)</span> <span class="c1"># Change all text up to the next )</span>
</pre></div>


<p>These commands will work for any character, including alphanumeric characters.</p>
<h3>Searching for strings</h3>
<p>This is more useful than character searching, and you will use it very regularly.</p>
<p>Search for all occurances of a certain string:</p>
<div class="highlight"><pre><span class="o">/</span><span class="n">string</span> <span class="c1"># Find all occurances of string</span>
<span class="o">*</span> <span class="c1"># Find all occurances of the word under the cursor</span>
<span class="p">:</span><span class="o">%</span><span class="n">s</span><span class="o">/</span><span class="n">old</span><span class="o">/</span><span class="n">new</span><span class="o">/</span><span class="n">g</span> <span class="c1"># Replace all occurances of old with new</span>
</pre></div>


<p>Jump between occurances of the string:</p>
<div class="highlight"><pre><span class="n">n</span> <span class="c1"># Jump to next</span>
<span class="n">N</span> <span class="c1"># Jump to previous</span>
</pre></div>


<p>Searching can become particularly powerful when combined with the dot command.</p>
<h4>Now try the exercises in level 3, and the <strong>VIM</strong> golf challenge - how many ways can you find to complete it?</h4>
<h1>VISUAL mode</h1>
<p>We have seen ==Normal== and ==Insert mode== previously, the Visual mode can be quite useful too, it deals with text selection. If you don't have a mouse, selecting text in a terminal is not easy, the ==VISUAL mode== is meant to make this accessible.</p>
<p>On a selected text you will be able to run commands and functions (copy, delete/cut, and more advanced functions)</p>
<h2>How does it works?</h2>
<p>Enter in visual mode:</p>
<table>
<thead>
<tr>
<th align="left">Command</th>
<th align="left">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>v</code></td>
<td align="left">Character based selection</td>
</tr>
<tr>
<td align="left"><code>V</code></td>
<td align="left">Whole line selection</td>
</tr>
<tr>
<td align="left"><code>ctrl+v</code></td>
<td align="left">Block based selection</td>
</tr>
</tbody>
</table>
<p>The you can use displacement keystroke to expand the selection:
<code>h</code> <code>j</code> <code>k</code> <code>l</code>, <code>$</code> <code>0</code>, <code>(</code> <code>)</code>, <code>G</code> <code>gg</code> ...</p>
<p>Once you have your text selected use any of the command you already know to modify the text: <code>y</code>, <code>d</code>, <code>x</code>, <code>I</code> ...</p>
<h4>You can now try the exercises in level 4</h4>
<h1>Command line <code>:</code></h1>
<p>Functions can be run from a command prompt with <code>:</code></p>
<h3>File opening</h3>
<p>To open a new file without moving from your current vim instance:
- In the current window <code>:e path/to/file</code>
- In a new tab <code>:tabe path/to/file</code></p>
<h3>Text <code>s</code>ubstitution</h3>
<p>Text substitution is also quite useful, the syntax is simular to the command line tool <code>sed</code>.</p>
<div class="highlight"><pre><span class="p">:</span><span class="n">s</span><span class="o">/</span><span class="n">old</span><span class="o">/</span><span class="n">new</span><span class="o">/</span>    <span class="c1"># act on the current line/selection</span>
</pre></div>


<p>If one want to substitute every iteration on the line, <code>g</code> is needed like so:</p>
<div class="highlight"><pre><span class="p">:</span><span class="n">s</span><span class="o">/</span><span class="n">old</span><span class="o">/</span><span class="n">new</span><span class="o">/</span><span class="n">g</span>    <span class="c1"># modify every &#39;old&#39; of the line</span>
</pre></div>


<p>To apply the substitution on the entire file, just add a <code>%</code> at the begining:</p>
<div class="highlight"><pre><span class="p">:</span><span class="o">%</span><span class="n">s</span><span class="o">/</span><span class="n">old</span><span class="o">/</span><span class="n">new</span><span class="o">/</span><span class="n">g</span>    <span class="c1"># act on the entire file</span>
</pre></div>


<p>VISUAL mode can also be used here, to apply a substitution only on the selected text.</p>
<h3>Run bash commands</h3>
<p><strong>Vim</strong> can run bash commands directly without leaving its interface, and act on the current file.</p>
<table>
<thead>
<tr>
<th align="left">Command</th>
<th align="left">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>:r ! bash_command</code></td>
<td align="left">add output of a bash command</td>
</tr>
<tr>
<td align="left"><code>:! command</code></td>
<td align="left">filter selection with command</td>
</tr>
</tbody>
</table>
<p>Here are a couple of examples:</p>
<div class="highlight"><pre>:r ! ls 
:! sort          # alphabetical sort of lines (-R for random)
:! bc            # computes simple calculus using bc
</pre></div>


<h4>Now try the exercises in level 5</h4>
<h1>Plugins</h1>
<p><strong>VIM</strong> is a versatile text editor, you can expand its capabilities with plugins, </p>
<p>Example of plugin:</p>
<ul>
<li>python pep8 check</li>
<li>file broswer inside vim</li>
<li>ctag view</li>
<li>autocompletion</li>
<li>anything else you can imagine ...</li>
</ul>
<h3>Plugin manager</h3>
<p>Plugin manager is preferable to easily install and remove them, <a href="pathogen">https://github.com/tpope/vim-pathogen</a> is maybe the simplest one, it just needs 1 line in the <code>.vimrc</code>, and 1 file in <code>~/.vimautoload</code></p>
<p>To install a plugin just copy its folder to <code>~/.vim/bundle</code></p>
<h3>Plugin installation</h3>
<p>You can give a try at installing the plugin presented today:</p>
<ul>
<li>First you can have a look at its structure/code: </li>
</ul>
<div class="highlight"><pre> cd headerplugin
 ls -R 
 vim -p plugin/*
</pre></div>


<ul>
<li>One liner installation:</li>
</ul>
<div class="highlight"><pre>cp -r headerplugin ~/.vim/bundle/headerplugin
</pre></div>


<p>Now open a file in vim and run the command <code>:WriteHeader</code> for example.</p>
<h3>Plugin selection</h3>
<p>Some websites have quite extensive list of plugins like <a href="this one">https://vimawesome.com/</a>, here is just a small list of the one we use</p>
<ul>
<li><a href="NerdTree">github.com/scrooloose/nerdtree</a></li>
<li><a href="Tagbar">github.com/majutsushi/tagbar</a></li>
<li><a href="Traces">github.com/xtal8/traces.vim</a></li>
<li><a href="Supertab">github.com/ervandew/supertab</a></li>
<li><a href="Syntastic">github.com/vim-syntastic/syntastic</a></li>
</ul>
<h4>To try these plugin you can run the level 6</h4>
<ul>
<li>nerdtree: <code>[ctrl]+n</code></li>
<li>tagbar: <code>[ctrl]+t</code></li>
<li>supertab: <code>[tab]</code></li>
<li>headerplugin: <code>:WriteHeader</code>, <code>:ToggleComment</code></li>
</ul>
<h1>Further learning</h1>
<p>The best way to learn <strong>VIM</strong> it is to actually use it, don't try to learn all the commands in one go by heart etc. just learn progressively, and expand your command vocabulary as you get use to the commands you already know.</p>
<p>same for you configuration file, don't start with a very huge configuration file copy/pasted from the internet, start with a couple of lines and add more as you want to expand the possibilities of <strong>VIM</strong>.</p>
<h4>Games/interactive tutorials</h4>
<p>To learn and play at the same time you can try the following sites</p>
<ul>
<li><a href="Vim Adventures">www.vim-adventures.com</a></li>
<li><a href="Vim Golf">www.vimgolf.com</a></li>
<li><a href="Vim Genius">www.vimgenius.com</a></li>
</ul>
<h4>Documentation</h4>
<p>More text based documentation:</p>
<ul>
<li><a href="Vim Tips wiki">www.vim.wikia.com</a></li>
<li><a href="Vim cheat sheet">www.vim.rtorr.com</a></li>
<li><a href="A more complete tutorial">www.danielmiessler.com/study/vim</a></li>
</ul>
<h4>Things we didn't talk about</h4>
<p>There is way more things to discover with vim, here is a keyword list of things you can google to know more: vimdiff, buffer, vimscript, split window, modeline, spellcheck, macro, folding, markers...</p>
<h1>Bonus:</h1>
<h2>Vim keybinding everywhere else</h2>
<p>It is not because you can't use vim directly that you can't benefit from its keybinding, most text editor have a <strong>VIM</strong> plugin that mimic <strong>VIM</strong> behaviour. Same web browser with vim plugin can be quite useful for a mouse less surfing. </p>
<p>Here is a small list of plugin:</p>
<ul>
<li>Firefox/chrome: ==vimium==</li>
<li>Eclipse: ==vimwarp==</li>
<li>Sublime: ==actualvim==</li>
<li>atom: ==vim-mode-plus==</li>
<li>Visual studio: ==vsvim==</li>
<li>Evince: <code>hjkl</code> works by default</li>
</ul>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="./AWS.html" rel="bookmark"
                           title="Permalink to Cloud Computing with Amazon Web Services">Cloud Computing with Amazon Web Services</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-04-27T00:00:00+02:00">
                Published: Thu 27 April 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-dan-wallace.html">Dan Wallace</a>
                        <a class="url fn" href="./author-jaya-vignesh.html">Jaya Vignesh</a>
        </address>
<p>In <a href="./category-aws.html">AWS</a>. </p>
<p>tags: <a href="./tag-cloud-computing.html">Cloud Computing</a> <a href="./tag-amazon.html">Amazon</a> </p>
</footer><!-- /.post-info -->                <h1>Getting Started</h1>
<hr />
<p>Amazon Web Services is a paid service, though students can request limited access to the "free tier", which enables access to a small subset of Amazon's services. This can be found at <a href="https://aws.amazon.com/education/awseducate/">AWS Educate</a>. Follow the prompts to register as a student - there is an option to ...</p>
                <a class="readmore" href="./AWS.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./introduction-to-machine-learning-with-python.html" rel="bookmark"
                           title="Permalink to Introduction to Machine Learning with Python">Introduction to Machine Learning with Python</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-04-24T00:00:00+02:00">
                Published: Mon 24 April 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-greg-parkes.html">Greg Parkes</a>
                        <a class="url fn" href="./author-toshan-rampat.html">Toshan Rampat</a>
                        <a class="url fn" href="./author-samuel-senior.html">Samuel Senior</a>
        </address>
<p>In <a href="./category-machinelearning_with_python.html">MachineLearning_with_Python</a>. </p>
<p>tags: <a href="./tag-machine-learning.html">Machine Learning</a> <a href="./tag-python.html">Python</a> <a href="./tag-scikit-learn.html">scikit-learn</a> <a href="./tag-tensorflow.html">TensorFlow</a> </p>
</footer><!-- /.post-info -->                <p><img alt="scikit-learn" src="./MachineLearning_with_Python/scikit-learn.png" /></p>
<h1>Introduction</h1>
<p>Machine Learning is a form of Artificial Intelligence that gives computers the ability to learn from sets of data without explicitly programming them. By learning from one set of data, behaviours and patterns can be discovered and used to process new, unseen data. In other areas of computer science ...</p>
                <a class="readmore" href="./introduction-to-machine-learning-with-python.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./imp-vs-dec-install.html" rel="bookmark"
                           title="Permalink to Imperative vs. Declarative Programming - Installation Instructions">Imperative vs. Declarative Programming - Installation Instructions</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-23T00:00:00+01:00">
                Published: Thu 23 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-gary-downing.html">Gary Downing</a>
                        <a class="url fn" href="./author-mohammed-el-kout.html">Mohammed El Kout</a>
                        <a class="url fn" href="./author-andres-gutierrez-robledo.html">Andres Gutierrez Robledo</a>
        </address>
<p>In <a href="./category-imp-vs-dec.html">imp-vs-dec</a>. </p>
<p>tags: <a href="./tag-imperative.html">Imperative</a> <a href="./tag-declarative.html">Declarative</a> <a href="./tag-python.html">Python</a> <a href="./tag-assembly.html">Assembly</a> <a href="./tag-haskell.html">Haskell</a> </p>
</footer><!-- /.post-info -->                <p>In this workshop we will attempt to clarify, by way of comparison, the differences between imperative and declarative programming styles. Moreover, how aspects of both styles can be used to improve programming productivity.</p>
<p>To aid with this, we will be presenting a number of exercises. Attempting these exercises requires access ...</p>
                <a class="readmore" href="./imp-vs-dec-install.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./OpenCL2017.html" rel="bookmark"
                           title="Permalink to Introduction to PyOpenCL">Introduction to PyOpenCL</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-20T00:00:00+01:00">
                Published: Mon 20 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-alex-fforde.html">Alex Fforde</a>
                        <a class="url fn" href="./author-roshan-pasupathy.html">Roshan Pasupathy</a>
        </address>
<p>In <a href="./category-pyopencl.html">PyOpenCL</a>. </p>
<p>tags: <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-opencl.html">OpenCL</a> <a href="./tag-python.html">Python</a> <a href="./tag-c.html">C</a> <a href="./tag-pyopencl.html">PyOpenCL</a> </p>
</footer><!-- /.post-info -->                <p><img alt="OpenCL Logo" src="./PyOpenCL/opencl_logo.jpg" /></p>
<h1>OpenCL</h1>
<p>Open Computing Language is a framework for writing programs that execute across heterogeneous platforms consisting of several elements, of which we're going to working with central processing units (CPUs) and graphics processing units (GPUs). OpenCL offers highly decreased computation times for complex programs by taking advantage of the ...</p>
                <a class="readmore" href="./OpenCL2017.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./introduction-to-latex-using-lyx.html" rel="bookmark"
                           title="Permalink to Introduction to LaTeX using LyX">Introduction to LaTeX using LyX</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-16T00:00:00+01:00">
                Published: Thu 16 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jack-saywell.html">Jack Saywell</a>
                        <a class="url fn" href="./author-juraj-mihalik.html">Juraj Mihalik</a>
        </address>
<p>In <a href="./category-latex-with-lyx.html">latex-with-lyx</a>. </p>
<p>tags: <a href="./tag-lyx.html">Lyx</a> <a href="./tag-latex.html">Latex</a> <a href="./tag-document-creation.html">document creation</a> </p>
</footer><!-- /.post-info -->                <p><img alt="LyX" src="./latex-with-lyx/lyx.png" title="LyX" /></p>
<h1>Introduction</h1>
<p>This workshop serves as an introduction to LaTeX, using the graphical user interface LyX. We explain the advantages of using LyX, and provide an exercise with the aim of producing a basic template of a scientific report.</p>
<p>Our motivation is to allow people to quickly gain familiarity with LaTeX ...</p>
                <a class="readmore" href="./introduction-to-latex-using-lyx.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./jupyter-notebooks.html" rel="bookmark"
                           title="Permalink to Jupyter Notebooks">Jupyter Notebooks</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-13T00:00:00+01:00">
                Published: Mon 13 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-bailey.html">James Bailey</a>
                        <a class="url fn" href="./author-marian-daogaru.html">Marian Daogaru</a>
        </address>
<p>In <a href="./category-jupyternotebooks.html">JupyterNotebooks</a>. </p>
<p>tags: <a href="./tag-jupyter.html">Jupyter</a> <a href="./tag-jupyter-notebook.html">Jupyter Notebook</a> <a href="./tag-nbdime.html">nbdime</a> <a href="./tag-nbval.html">nbval</a> <a href="./tag-nbconvert.html">nbconvert</a> <a href="./tag-python.html">Python</a> <a href="./tag-python3.html">Python3</a> <a href="./tag-pytest.html">pytest</a> </p>
</footer><!-- /.post-info -->                <h2>Introduction</h2>
<p>Jupyter Notebooks are a web based application that enables users to create and share documents containing code, data visualisations and text in different programming languages. The structure of the notebook makes them useful for describing and record keeping of code execution and figures, helping maintain the reproducibility of the ...</p>
                <a class="readmore" href="./jupyter-notebooks.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Emacs.html" rel="bookmark"
                           title="Permalink to Introduction to Emacs">Introduction to Emacs</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-06T00:00:00+01:00">
                Published: Mon 06 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jamie-caldwell.html">Jamie Caldwell</a>
                        <a class="url fn" href="./author-nicholas-mccaw.html">Nicholas McCaw</a>
                        <a class="url fn" href="./author-daniel-powell.html">Daniel Powell</a>
        </address>
<p>In <a href="./category-emacs.html">Emacs</a>. </p>
<p>tags: <a href="./tag-emacs.html">Emacs</a> <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-virtualbox.html">VirtualBox</a> </p>
</footer><!-- /.post-info -->                <p align="center"><img src="./Emacs/emacs_logo.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h1>Emacs</h1>
<p>Emacs is a customisable, self-documenting and fully extensible text editor. Emacs is freely available under the GNU license and is generally distributed with Linux operating systems. It has a Graphical and Terminal mode of operation and therefore makes it particularly appealing for HPC where remote editing of files is ...</p>
                <a class="readmore" href="./Emacs.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./gtd.html" rel="bookmark"
                           title="Permalink to Getting Things Done">Getting Things Done</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-02-07T00:00:00+01:00">
                Published: Tue 07 February 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-gtd.html">GTD</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-organisation.html">Organisation</a> </p>
</footer><!-- /.post-info -->                <h1>Self-organisation for stress-free productivity</h1>
<p>Getting Things Done (GTD) is a method aimed at knowledge-workers that have to </p>
<ul>
<li>balance multiple requests, projects, concerns, and at the same time</li>
<li>need some space to be creative</li>
</ul>
<p>GTD is based on five basic paradigms:</p>
<ul>
<li><strong>Capture</strong> everything that has your attention. Little, big, personal 
  and ...</li></ul>
                <a class="readmore" href="./gtd.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Metaprogramming.html" rel="bookmark"
                           title="Permalink to Metaprogramming in Python">Metaprogramming in Python</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-28T00:00:00+02:00">
                Published: Thu 28 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-lucy-upton.html">Lucy Upton</a>
        </address>
<p>In <a href="./category-metaprogramming.html">Metaprogramming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-metaprogramming.html">Metaprogramming</a> <a href="./tag-ipythonjupyter-notebook.html">IPython/Jupyter Notebook</a> <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-virtualbox.html">VirtualBox</a> </p>
</footer><!-- /.post-info -->                <h2>Metaprogramming</h2>
<p>Metaprogramming is the process of writing code which manipulates existing code, such as functions or classes. It is a simple technique which can eliminate code repetition without introducing inheritance classes or multiple similar functions. </p>
<h2>The Workshop</h2>
<p>The workshop will be taught by Lucy Upton, a first year PhD student ...</p>
                <a class="readmore" href="./Metaprogramming.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Pandas.html" rel="bookmark"
                           title="Permalink to Pandas">Pandas</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-25T16:00:00+02:00">
                Published: Mon 25 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-kieran-selvon.html">Kieran Selvon</a>
                        <a class="url fn" href="./author-david-lusher.html">David Lusher</a>
        </address>
<p>In <a href="./category-pandas.html">Pandas</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-pandas.html">pandas</a> </p>
</footer><!-- /.post-info -->                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Python is a becoming an increasingly common high level programming language, excelling in easy implementation of scientific programming tasks. For statistical analysis however, environments such as R or Stata remain the first choice of most.</p>
<p>Pandas the Python Data Analysis Library, is an open source python library which allows advance ...</p></!-->
                <a class="readmore" href="./Pandas.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./D3-blog.html" rel="bookmark"
                           title="Permalink to D3 Data-driven Document">D3 Data-driven Document</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-21T00:00:00+02:00">
                Published: Thu 21 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-bruno-soriano.html">Bruno Soriano</a>
                        <a class="url fn" href="./author-markus-zauner.html">Markus Zauner</a>
        </address>
<p>In <a href="./category-d3.html">D3</a>. </p>
<p>tags: <a href="./tag-d3.html">D3</a> <a href="./tag-javascript.html">javascript</a> <a href="./tag-plot.html">plot</a> </p>
</footer><!-- /.post-info -->                <p>D3.js is a JavaScript library for manipulating documents based on data. It helps you bring data to life using HTML, SVG, and CSS. D3's emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and ...</p>
                <a class="readmore" href="./D3-blog.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./virtualization-with-docker.html" rel="bookmark"
                           title="Permalink to Virtualization with Docker">Virtualization with Docker</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-18T00:00:00+02:00">
                Published: Mon 18 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ignacio-vidal.html">Ignacio Vidal</a>
                        <a class="url fn" href="./author-abbas-sarvmeily.html">Abbas Sarvmeily</a>
        </address>
<p>In <a href="./category-docker.html">docker</a>. </p>
<p>tags: <a href="./tag-virtual-machines.html">Virtual Machines</a> <a href="./tag-linux.html">Linux</a> <a href="./tag-tools.html">Tools</a> </p>
</footer><!-- /.post-info -->                <p align="center"><img src="./docker/docker_logo.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h1>Introduction</h1>
<p><a href="https://en.wikipedia.org/wiki/Virtual_machine">Virtual Machines</a> have been extensively used both in <a href="https://en.wikipedia.org/wiki/Virtual_private_server">virtual private servers</a> by web services provider, as well as in scientific environments to ensure that a whole team is working with the same software, libraries and configuration. This helps to mitigate the <a href="https://en.wikipedia.org/wiki/Dependency_hell">dependency hell</a> and is a step forward to ...</p>
                <a class="readmore" href="./virtualization-with-docker.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./presenting-with-revealjs.html" rel="bookmark"
                           title="Permalink to Presenting with Reveal.js">Presenting with Reveal.js</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-03-10T00:00:00+01:00">
                Published: Thu 10 March 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-craig-rafter.html">Craig Rafter</a>
                        <a class="url fn" href="./author-konstantinos-drakopoulos.html">Konstantinos Drakopoulos</a>
        </address>
<p>In <a href="./category-revealjs.html">revealJS</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-presentation.html">Presentation</a> <a href="./tag-web.html">Web</a> <a href="./tag-html.html">HTML</a> <a href="./tag-css.html">CSS</a> <a href="./tag-javascript.html">JavaScript</a> <a href="./tag-markdown.html">Markdown</a> </p>
</footer><!-- /.post-info -->                <p align="center"><img src="./revealJS/reveal.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h2>Introduction</h2>
<p><a href="https://github.com/hakimel/reveal.js/">Reveal.js</a> is a framework for easily creating beautiful presentations using HTML/Markdown. <a href="http://lab.hakim.se/reveal-js/">Check out the live demo</a>.</p>
<p>Reveal.js comes with a broad range of features including <a href="https://github.com/hakimel/reveal.js#markup">nested slides</a>, <a href="https://github.com/hakimel/reveal.js#markdown">Markdown content</a>, <a href="https://github.com/hakimel/reveal.js#pdf-export">PDF export</a>, <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker notes</a> and a <a href="https://github.com/hakimel/reveal.js#api">JavaScript API</a>. It's best viewed in a modern browser but ...</p>
                <a class="readmore" href="./presenting-with-revealjs.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Bibtex.html" rel="bookmark"
                           title="Permalink to Introduction to LaTeX and BibTeX">Introduction to LaTeX and BibTeX</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-03-03T00:00:00+01:00">
                Published: Thu 03 March 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-gabriele-boschetto.html">Gabriele Boschetto</a>
                        <a class="url fn" href="./author-alejandra-vergara.html">Alejandra Vergara</a>
        </address>
<p>In <a href="./category-bibtex.html">bibtex</a>. </p>
<p>tags: <a href="./tag-latex.html">Latex</a> <a href="./tag-bibtex.html">Bibtex</a> <a href="./tag-reporting.html">reporting</a> <a href="./tag-document-creation.html">document creation</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Latex_Bibtex" src="./bibtex/bibtexdiagram.png" title="LaTeX and BibTeX workflow" /></p>
<h1>Virtual Machine - How To</h1>
<hr />
<p>Install VirtualBox on your system (if you have not done so before); the link for the virtual machine is provided <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003_bibtex.ova">here</a>. Log in as the user feeg6003 using the same password.</p>
<p>In the virtual machine a basic LaTeX distribution has been installed, together with BibTeX, TeXstudio ...</p>
                <a class="readmore" href="./Bibtex.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Pint.html" rel="bookmark"
                           title="Permalink to Computing with Units in Python Pint">Computing with Units in Python <strong>Pint</strong></a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-29T16:00:00+01:00">
                Published: Mon 29 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-hossam-ragheb.html">Hossam Ragheb</a>
                        <a class="url fn" href="./author-emanuele-zappia.html">Emanuele Zappia</a>
        </address>
<p>In <a href="./category-computing-with-units.html">Computing with units</a>. </p>
<p>tags: <a href="./tag-computing-with-units.html">Computing with units</a> <a href="./tag-python.html">Python</a> <a href="./tag-pint.html">Pint</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="**Pint** Logo" src="./computing-with-units/fig/logo-full.jpg" style="width: 30%;" />
</div>
<div class="section" id="how-to-use-the-virtual-machine">
<h2>How to use the Virtual Machine?</h2>
<p>To download the virtual machine please click <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003_Prog_w_Units.ova">here</a></p>
<p>The virtual machine has a light lubuntu distribution installed, the user name and password are 'feeg6003'.</p>
<p>Once you are logged in press ctrl + alt + t which will open a new terminal, we modified the terminal to ...</p></div>
                <a class="readmore" href="./Pint.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./CSG.html" rel="bookmark"
                           title="Permalink to Introducing Constructive Solid Geometry with OpenSCAD">Introducing Constructive Solid Geometry with OpenSCAD</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-25T16:00:00+01:00">
                Published: Thu 25 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ashley-setter.html">Ashley Setter</a>
                        <a class="url fn" href="./author-thorsten-wittemeier.html">Thorsten Wittemeier</a>
        </address>
<p>In <a href="./category-constructive-solid-geometry.html">Constructive Solid Geometry</a>. </p>
<p>tags: <a href="./tag-csg.html">CSG</a> <a href="./tag-constructive-solid-geometry.html">Constructive Solid Geometry</a> <a href="./tag-cad.html">CAD</a> <a href="./tag-openscad.html">OpenSCAD</a> <a href="./tag-graphics.html">graphics</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="OpenSCAD Logo." src="./OpenSCAD/images/OpenSCAD-logo.png" style="width: 20%;" />
</div>
<div class="section" id="instructions-for-using-the-virtual-machine">
<h2>Instructions for using the Virtual Machine</h2>
<p>A link to download the Virtual Machine with OpenSCAD installed is provided <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003Debian_OpenSCAD.ova">here</a>.</p>
<p>The virtual machine provides a very basic Debian installation with OpenSCAD 2014.3. Log in as the user <strong>csg</strong> with the password <strong>csg</strong>. There is no display manager installed, so you ...</p></div>
                <a class="readmore" href="./CSG.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./continuous-integration.html" rel="bookmark"
                           title="Permalink to Continuous Integration for Scientists">Continuous Integration for Scientists</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-21T16:00:00+01:00">
                Published: Sun 21 February 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-02-21T16:00:00+01:00">
                Updated: Sun 21 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ryan-pepper.html">Ryan Pepper</a>
                        <a class="url fn" href="./author-alvaro-perez-diaz.html">Alvaro Perez-Diaz</a>
        </address>
<p>In <a href="./category-programming.html">Programming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-github.html">GitHub</a> <a href="./tag-git.html">Git</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <p>A post about Continuous Integration in GitHub</p>
                <a class="readmore" href="./continuous-integration.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./install-pelican-git.html" rel="bookmark"
                           title="Permalink to Installing Pelican and Git on lubuntu">Installing Pelican and Git on lubuntu</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-16T00:00:00+01:00">
                Published: Tue 16 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu-2016.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have ...</p>
                <a class="readmore" href="./install-pelican-git.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./cpp.html" rel="bookmark"
                           title="Permalink to Introducing C++">Introducing C++</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-14T16:00:00+02:00">
                Published: Thu 14 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jan-kamenik.html">Jan Kamenik</a>
                        <a class="url fn" href="./author-shriram-sunder.html">Shriram Sunder</a>
                        <a class="url fn" href="./author-stephen-gow.html">Stephen Gow</a>
        </address>
<p>In <a href="./category-programming-languages.html">Programming-languages</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="The C++ programming language" src="./C++/C++_logo.jpg" style="width: 15%;" />
</div>
<p>This entry accompanies a presentation for the module 'Advanced Computational Methods Part II'; it can also be viewed as a stand-alone exercise for those not present at the workshop. The material presented here consists of tutorials and exercises designed to introduce the programming language C++.</p>
<p>These exercises are designed for ...</p>
                <a class="readmore" href="./cpp.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./HDF5.html" rel="bookmark"
                           title="Permalink to HDF5">HDF5</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-11T14:00:00+02:00">
                Published: Mon 11 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-harrison.html">James Harrison</a>
                        <a class="url fn" href="./author-rory-brown.html">Rory Brown</a>
        </address>
<p>In <a href="./category-file-formats.html">File Formats</a>. </p>
<p>tags: <a href="./tag-data-storage.html">Data Storage</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Sublime Text 2" src="./HDF5/HDF5-images/Image.png" style="width: 40%;" />
</div>
<p>This blog is a tutorial on some of the tools and features of HDF5 files. More specifically, we will cover the built-in terminal commands and some use of h5py, a HDF5 python package. You can download a VirtualBox image with required materials for the exercises from the following <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/">link</a> (the ...</p>
                <a class="readmore" href="./HDF5.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Julia.html" rel="bookmark"
                           title="Permalink to Julia: The Language">Julia: The Language</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-07T16:00:00+02:00">
                Published: Thu 07 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-josh-greenhalgh.html">Josh Greenhalgh</a>
                        <a class="url fn" href="./author-jonothan-waters.html">Jonothan Waters</a>
        </address>
<p>In <a href="./category-languages.html">Languages</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Julia: The Language" src="./julia-the-language/julia-images/julia.png" style="width: 15%;" />
</div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>Julia is a newish programming language designed to provide high-level and high performance technical computing. It has a syntax that should be familiar to users of Matlab and Python. The languge is rapidly evolving and has a signigicantly increasing popultion of contributors. Julia is based around a LLVM (low ...</p></div>
                <a class="readmore" href="./Julia.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./FORTRAN.html" rel="bookmark"
                           title="Permalink to Fortran programming language">Fortran programming language</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-04-30T16:00:00+02:00">
                Published: Thu 30 April 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ioannis-begleris.html">Ioannis Begleris</a>
                        <a class="url fn" href="./author-hao-wang.html">Hao Wang</a>
        </address>
<p>In <a href="./category-programming-languages.html">Programming-languages</a>. </p>
<p>tags: <a href="./tag-f2pye.html">f2pye</a> <a href="./tag-outreach.html">outreach</a> <a href="./tag-fortran.html">FORTRAN</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Programmer's first Reference Manual for Fortran" src="./FORTRAN/FORTRAN.jpg" style="width: 25%;" />
</div>
<p>FORTRAN (or FORmula TRANslator) can be considered the first widely used programming language. With the first compiler released in 1957, FORTRAN has been around and still going for almost 60 years with the next release expected in 2015. The purpose for this session is to firstly present the basic principles ...</p>
                <a class="readmore" href="./FORTRAN.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./vagrant.html" rel="bookmark"
                           title="Permalink to Virtualisation with Vagrant">Virtualisation with Vagrant</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-04-23T00:00:00+02:00">
                Published: Thu 23 April 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-lambert.html">James Lambert</a>
                        <a class="url fn" href="./author-noorvir-aulakh.html">Noorvir Aulakh</a>
                        <a class="url fn" href="./author-thomas-rickard.html">Thomas Rickard</a>
        </address>
<p>In <a href="./category-virtualisation-vagrant.html">virtualisation-vagrant</a>. </p>
<p>tags: <a href="./tag-virtualisation.html">virtualisation</a> <a href="./tag-virtual-machines.html">virtual machines</a> <a href="./tag-vagrant.html">vagrant</a> </p>
</footer><!-- /.post-info -->                <p>Files:</p>
<p><a href="./virtualisation-vagrant/files/Presentation.pdf">Presentation</a></br>
<a href="./virtualisation-vagrant/files/exercise-solution.zip">Exercise Solution</a></br>
<a href="./virtualisation-vagrant/files/real_world_demo.zip">Real World Demo</a></p>
<p><img src="./virtualisation-vagrant/images/vagrant_logo.png"  style="width: 200px;"/></p>
<!--<button id='image_button' type="button" onclick=delete_images()>I don't like images</button>-->

<h1>Introduction</h1>
<h2>Learning outcomes</h2>
<ol>
<li>Understand different types of virtual machines</li>
<li>Be able to run, provision and stop a vagrant virtual machine. </li>
</ol>
<p></br></p>
<h2>Virtual machine recap/overview</h2>
<p>A virtual machine is a software implementation of a machine that executes programs like ...</p></!--<button>
                <a class="readmore" href="./vagrant.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./introduction-to-latex.html" rel="bookmark"
                           title="Permalink to Introduction to Latex">Introduction to Latex</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-17T00:00:00+01:00">
                Published: Tue 17 March 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ravish-karve.html">Ravish Karve</a>
                        <a class="url fn" href="./author-maarten-debrouwere.html">Maarten Debrouwere</a>
        </address>
<p>In <a href="./category-latex.html">Latex</a>. </p>
<p>tags: <a href="./tag-latex.html">Latex</a> <a href="./tag-reporting.html">reporting</a> <a href="./tag-document-creation.html">document creation</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Latex" src="./Latex/LaTeX_logo.png" title="Latex" /></p>
<h1>Introduction</h1>
<p>Latex is a tool used to prepare documents. It is very useful to write scientific documents but can also be used to write a wide variety of other documents. Latex is not a <em>word processor</em> instead you concentrate on writing the content and Latex will format it for you ...</p>
                <a class="readmore" href="./introduction-to-latex.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./sublime.html" rel="bookmark"
                           title="Permalink to Sublime is... sublime">Sublime is... sublime</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-12T16:00:00+01:00">
                Published: Thu 12 March 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-robert-entwistle.html">Robert Entwistle</a>
                        <a class="url fn" href="./author-paul-chambers.html">Paul Chambers</a>
        </address>
<p>In <a href="./category-text-editors.html">text-editors</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Sublime Text 2" src="./text-editors-sublime/sublime-images/st2_icon.png" style="width: 15%;" />
</div>
<p>This entry is to accompany the module 'Advance Computational Methods Part II'. The aim is to firstly walk through how to install Sublime Text 2 (ST2) on your Linux operating system and then demonstrate the mighty power of this text editor and how to tweak it to your personal needs ...</p>
                <a class="readmore" href="./sublime.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./mercurial.html" rel="bookmark"
                           title="Permalink to Mercurial">Mercurial</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-26T00:00:00+01:00">
                Published: Thu 26 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-hans-fangohr.html">Hans Fangohr</a>
        </address>
<p>In <a href="./category-mercurial-basics.html">mercurial-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-reproducibility.html">Reproducibility</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="section" id="introduction-to-version-control-using-mercurial">
<h2><a class="toc-backref" href="#id1">Introduction to version control (using Mercurial)</a></h2>
<blockquote>
<img alt="Mercurial logo" src="./mercurial-basics/mercurial-logo.jpeg" style="width: 20%;" />
</blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction-to-version-control-using-mercurial" id="id1">Introduction to version control (using Mercurial)</a><ul>
<li><a class="reference internal" href="#prerequisits-for-this-session" id="id2">Prerequisits for this session</a></li>
<li><a class="reference internal" href="#video-recordings" id="id3">Video recordings</a></li>
<li><a class="reference internal" href="#why-version-control-single-user" id="id4">Why version control - Single user</a></li>
<li><a class="reference internal" href="#why-version-control-in-team" id="id5">Why version control - in Team</a></li>
<li><a class="reference internal" href="#this-session-on-version-control-and-mercurial" id="id6">This session on Version Control and Mercurial</a></li>
<li><a class="reference internal" href="#installation" id="id7">Installation</a></li>
<li><a class="reference internal" href="#terminology" id="id8">Terminology</a></li>
<li><a class="reference internal" href="#getting-started-with-hg" id="id9">Getting started with hg</a></li>
<li><a class="reference internal" href="#initialise-hg-repository" id="id10">Initialise hg repository</a></li>
<li><a class="reference internal" href="#checking-the-status-of-files" id="id11">Checking the status of files ...</a></li></ul></li></ul></div></div>
                <a class="readmore" href="./mercurial.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./bitbucket-forge.html" rel="bookmark"
                           title="Permalink to Forking on Bitbucket">Forking on Bitbucket</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-14T00:00:00+01:00">
                Published: Sat 14 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-forking.html">forking</a>. </p>
<p>tags: <a href="./tag-tools.html">tools</a> <a href="./tag-bitbucket.html">bitbucket</a> <a href="./tag-versioning.html">versioning</a> <a href="./tag-repository.html">repository</a> </p>
</footer><!-- /.post-info -->                <h1>Distributed Version Control 101</h1>
<p>We have touched upon version control when discussing the issue of accessing the blog repository whilst working with <a href="./pelican-basics.html">Pelican</a>. You <strong>cloned</strong> the blog repository onto your local disc. The fact that you copy the <strong>entire</strong> repository when issuing</p>
<div class="highlight"><pre>hg clone &lt;url of remote repository&gt;
</pre></div>


<p>is the ...</p>
                <a class="readmore" href="./bitbucket-forge.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./install-pelican.html" rel="bookmark"
                           title="Permalink to Installing Pelican and Mercurial on lubuntu">Installing Pelican and Mercurial on lubuntu</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p>This post provides a step-by-step guide to manually install Pelican on <a href="http://gamma.kk.soton.ac.uk/feeg6003/virtualbox-images/feeg6003lubuntu.ova">the bare VirtualBox lubuntu image</a>. You probably want to install it on your own machine as well for any serious work. In most cases, this should be easier than for lubuntu. The key is to make sure you have ...</p>
                <a class="readmore" href="./install-pelican.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./pelican-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Pelican">Introduction to Pelican</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-12T00:00:00+01:00">
                Published: Thu 12 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-pelican-basics.html">pelican-basics</a>. </p>
<p>tags: <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <p><img alt="Pelican logo" src="./pelican-basics/images/pelican-logo.png" /></p>
<p><a href="http://docs.getpelican.com">Pelican</a> is a static web site generator implemented in Python. It rgenerates HTML pages and blog posts from  Markdown or reStructuredText source files. Pelican is very lightweight, uses the Jinja2 templating engine to generate HTML, and supports themes.</p>
<h1>Prepare environment</h1>
<p>The tools that we will need are</p>
<ul>
<li>Pelican 3.5 ...</li></ul>
                <a class="readmore" href="./pelican-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./virtualbox-basics.html" rel="bookmark"
                           title="Permalink to Introduction to Virtualbox">Introduction to Virtualbox</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-02-05T00:00:00+01:00">
                Published: Thu 05 February 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ian-hawke.html">Ian Hawke</a>
        </address>
<p>In <a href="./category-tools.html">Tools</a>. </p>
<p>tags: <a href="./tag-research.html">Research</a> <a href="./tag-infrastructure.html">Infrastructure</a> <a href="./tag-productivity.html">Productivity</a> <a href="./tag-reproducibility.html">Reproducibility</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-left" style="width: 10%">
<img alt="Virtualbox logo" src="./virtualbox-basics/virtualbox-images/virtualbox-logo.png" style="width: 100%;" />
</div>
<p>What follows is the zero motivation and explanation instructions for getting the FEEG6003 base VirtualBox image (an LUbuntu 14.10 OS) up and running.</p>
<p>First <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">download and install VirtualBox for your operating system</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Virtualbox download" src="./virtualbox-basics/virtualbox-images/VBoxDownload.png" style="width: 100%;" />
</div>
<p>Second <a class="reference external" href="http://www.soton.ac.uk/~ngcmbits/virtualmachines/feeg6003lubuntu.ova">download the feeg6003lubuntu image</a>.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="./virtualbox-basics/virtualbox-images/ImportAppliance1.png" style="width: 100%;" />
</div>
<p>Then import the virtual machine into VirtualBox.</p>
<div class="figure align-left" style="width: 60%">
<img alt="Importing the virtual machine" src="./virtualbox-basics/virtualbox-images/ImportAppliance2.png" style="width: 100%;" />
</div>
<p>To start the machine just ...</p>
                <a class="readmore" href="./virtualbox-basics.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>