<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Organisation</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./gtd.html">Getting Things Done</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-02-07T00:00:00+01:00">
                Published: Tue 07 February 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-denis-kramer.html">Denis Kramer</a>
        </address>
<p>In <a href="./category-gtd.html">GTD</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-organisation.html">Organisation</a> </p>
</footer><!-- /.post-info --><h1>Self-organisation for stress-free productivity</h1>
<p>Getting Things Done (GTD) is a method aimed at knowledge-workers that have to </p>
<ul>
<li>balance multiple requests, projects, concerns, and at the same time</li>
<li>need some space to be creative</li>
</ul>
<p>GTD is based on five basic paradigms:</p>
<ul>
<li><strong>Capture</strong> everything that has your attention. Little, big, personal 
  and professional—all your to-do’s, projects, things to handle or finish.</li>
<li><strong>Clarify</strong> the appropriate action: trash, delegate, file, do, ...</li>
<li><strong>Organise</strong> actions into context-related to-do lists</li>
<li><strong>Reflect</strong> on items on your various to-do lists</li>
<li><strong>Engage</strong> with the items on your to-do list and <em>DO</em> them</li>
</ul>
<p><img alt="GTD workflow" src="./GTD/gtd_workflow.png" /> </p>
<p>You can find more guidance and tips on <a href="http://www.southampton.ac.uk/~fangohr/training/Getting-Things-Done-Introduction-Hans-Fangohr.pdf">Hans' summary slides</a>.</p>
<h1>Useful resources</h1>
<ul>
<li><a href="http://gettingthingsdone.com">GTD webpage</a></li>
<li><a href="http://ais.informatik.uni-freiburg.de/ teaching/ws10/praktikum/gtd-basics.pdf">Summary slides Cyrill Stachniss: The basics of getting things done, Uni Freiburg</a></li>
<li><a href="https://www.omnigroup.com/omnifocus/">OmniFocus</a></li>
<li><a href="https://culturedcode.com/things/">Things</a></li>
</ul>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>